# Monitoring_Dashboard

./: FreshChoice.csproj  FreshChoice.sln  Program.cs  app.py  docker-compose.yml  main.css  main_page.html
.github/workflows/: docker-build.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccountOrders.cshtml  AccountOrders.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Pages/Cart/: CartView.cshtml  CartView.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs
Pages/Inventory/: InventoryAdjust.cshtml  InventoryAdjust.cshtml.cs  InventoryDetails.cshtml  InventoryDetails.cshtml.cs  InventoryEditDetails.cshtml  InventoryEditDetails.cshtml.cs  InventoryList.cshtml  InventoryList.cshtml.cs
Pages/Main/: MainPage.cshtml  MainPage.cshtml.cs
Pages/Payment/: StripeCancel.cshtml  StripeCancel.cshtml.cs  StripePayment.cshtml  StripePayment.cshtml.cs  StripeSuccess.cshtml  StripeSuccess.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/ShoppingList/: ListCreate.cshtml  ListCreate.cshtml.cs  ListDetails.cshtml  ListDetails.cshtml.cs  ListEdit.cshtml  ListEdit.cshtml.cs  Lists.cshtml  Lists.cshtml.cs
Properties/: launchSettings.json
static/: style.css
templates/: azure.html  ids.html  index.html  login.html  metrics.html  security.html
